# Naive Bayes Classifier
Using a salary dataset

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.naive_bayes import GaussianNB

In [2]:
salary_train=pd.read_csv('./data/SalaryData_Train.csv')
salary_test=pd.read_csv('./data/SalaryData_Test.csv')

In [3]:
salary_train.tail()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
salary_test.tail()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [5]:
salary_train.columns, salary_test.columns

(Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
        'occupation', 'relationship', 'race', 'sex', 'capitalgain',
        'capitalloss', 'hoursperweek', 'native', 'Salary'],
       dtype='object'),
 Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
        'occupation', 'relationship', 'race', 'sex', 'capitalgain',
        'capitalloss', 'hoursperweek', 'native', 'Salary'],
       dtype='object'))

In [6]:
string_columns=['workclass','education','maritalstatus','occupation','relationship','race','sex','native']

In [7]:
label_encoder=preprocessing.LabelEncoder()
for i in string_columns:
    salary_train[i]=label_encoder.fit_transform(salary_train[i])
    salary_test[i]=label_encoder.fit_transform(salary_test[i])

In [8]:
col_names=list(salary_train.columns)
X_train=salary_train[col_names[0:13]]
Y_train=salary_train[col_names[13]]
X_test=salary_test[col_names[0:13]]
Y_test=salary_test[col_names[13]]

In [9]:
Gmodel=GaussianNB()
train_pred_gau=Gmodel.fit(X_train,Y_train).predict(X_train)
test_pred_gau=Gmodel.fit(X_train,Y_train).predict(X_test)

In [11]:
train_acc_gau=np.mean(train_pred_gau==Y_train)
test_acc_gau=np.mean(test_pred_gau==Y_test)

In [12]:
print('training accuracy: ',train_acc_gau)
print('testing accuracy: ',test_acc_gau)

training accuracy:  0.7953317197705646
testing accuracy:  0.7946879150066402